[gd_scene load_steps=8 format=3 uid="uid://dyx0m3biyrglv"]

[ext_resource type="PackedScene" uid="uid://dwwpbyho4tqlq" path="res://scenes/ship/ship.tscn" id="1_boylg"]
[ext_resource type="PackedScene" uid="uid://cs4jd4520axrw" path="res://scenes/testShip/testShip.tscn" id="2_3rkel"]
[ext_resource type="PackedScene" uid="uid://be3qcxgad5euq" path="res://mundo.tscn" id="3_vs3sm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_grvg7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxcmc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6c32e"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_83mhh"]
radius = 52.0096

[node name="Main" type="Node"]

[node name="Ship" parent="." instance=ExtResource("1_boylg")]
position = Vector2(185, 168)
rotation = 1.5708
collision_layer = 1
physics_material_override = SubResource("PhysicsMaterial_grvg7")

[node name="TestShip" parent="." instance=ExtResource("2_3rkel")]
position = Vector2(440, 232)
collision_layer = 1
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_gxcmc")
gravity_scale = 1.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-232, 204)
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_6c32e")
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_83mhh")

[node name="Mundo" parent="." instance=ExtResource("3_vs3sm")]
