[gd_scene load_steps=4 format=3 uid="uid://b4ne4pd4eiy4c"]

[ext_resource type="Texture2D" uid="uid://dmb08d2q1wgfb" path="res://assets/radarTeste.png" id="1_h4xbt"]
[ext_resource type="Script" path="res://scenes/shields/shields_body.gd" id="1_ptjc4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b5rln"]
friction = 0.0
rough = true
bounce = 1.0

[node name="ShieldsBody" type="RigidBody2D"]
collision_layer = 2
collision_mask = 11
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_b5rln")
gravity_scale = 0.0
max_contacts_reported = 4
script = ExtResource("1_ptjc4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(0, 5)
build_mode = 1
polygon = PackedVector2Array(42, -3, 0, -20, -40, -3, 0, -7)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.403922)
self_modulate = Color(0, 0, 1, 1)
position = Vector2(1.19209e-07, -6)
rotation = -3.14159
scale = Vector2(3.07856, 0.688881)
texture = ExtResource("1_h4xbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
