[gd_scene load_steps=2 format=3 uid="uid://egcqoha7bkfg"]

[ext_resource type="Script" path="res://scenes/shields/shields.gd" id="1_wu21i"]

[node name="Shields" type="Area2D"]
collision_layer = 4
priority = 1
script = ExtResource("1_wu21i")

[node name="ActiveTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(0, 5)
build_mode = 1
polygon = PackedVector2Array(42, -3, 0, -20, -40, -3, 0, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
