[gd_scene load_steps=5 format=3 uid="uid://ub5d0iuyvmqw"]

[ext_resource type="Texture2D" uid="uid://3vlq7xk5lggd" path="res://assets/Asteroid/Asteroid 01 - Base.png" id="1_wyb6s"]
[ext_resource type="Script" path="res://scenes/entities/asteroids/asteroid.gd" id="1_yg4bl"]
[ext_resource type="PackedScene" uid="uid://dcd8guk1qivr4" path="res://scenes/utils/colisao/daDanoDeColisao.tscn" id="2_fqsn6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00m3x"]
bounce = 1.0

[node name="Asteroid" type="RigidBody2D" groups=["Asteroids"]]
collision_layer = 8
collision_mask = 11
collision_priority = 2.0
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_00m3x")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 20
linear_damp_mode = 1
angular_damp_mode = 1
angular_damp = 0.01
script = ExtResource("1_yg4bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wyb6s")

[node name="DaDanoDeColisao" parent="." node_paths=PackedStringArray("nodeColisor") instance=ExtResource("2_fqsn6")]
colision_damage = 0.2
nodeColisor = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -15.1, -10, -13.6, -11.2, -13, -13.6, -13, -14.6, -11, -15.8, -11, -16.8, -6, -18, -6, -18, 7, -17, 7, -17, 9.5, -14, 11.5, -14, 12.7, -6.2, 16, 6.3, 16, 9.3, 14, 11.5, 14, 13.5, 11, 14.8, 11, 16.8, 4, 18, 4, 18, -0.400002, 16, -2.4, 16, -4.5, 9.3, -9, 7.4, -9, 4, -12.4, 4, -13.9)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
