[gd_scene load_steps=10 format=3 uid="uid://cwugfjnjplo0v"]

[ext_resource type="Texture2D" uid="uid://cpltnkljepuc" path="res://assets/Timer/row-1-column-2.png" id="1_wcsot"]
[ext_resource type="Texture2D" uid="uid://drhinrdnhkd24" path="res://assets/Timer/row-1-column-9.png" id="2_lg875"]
[ext_resource type="Script" path="res://scenes/MoveTimer/move_timer.gd" id="2_nqx4d"]
[ext_resource type="Texture2D" uid="uid://6k8itq0e18hd" path="res://assets/Timer/row-1-column-8.png" id="3_86n2v"]
[ext_resource type="Texture2D" uid="uid://bxwabis4o4mt1" path="res://assets/Timer/row-1-column-7.png" id="4_kw8di"]
[ext_resource type="Texture2D" uid="uid://cwgu0bc8v2a0k" path="res://assets/Timer/row-1-column-6.png" id="5_xwiyd"]
[ext_resource type="Texture2D" uid="uid://yeu4vf6xernl" path="res://assets/Timer/row-1-column-5.png" id="6_3yl7m"]
[ext_resource type="Texture2D" uid="uid://dsgb6rvaetggf" path="res://assets/Timer/row-1-column-4.png" id="7_krdyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63awq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lg875")
}, {
"duration": 1.0,
"texture": ExtResource("3_86n2v")
}, {
"duration": 1.0,
"texture": ExtResource("4_kw8di")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwiyd")
}, {
"duration": 1.0,
"texture": ExtResource("6_3yl7m")
}, {
"duration": 1.0,
"texture": ExtResource("7_krdyb")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="MoveTimer" type="Sprite2D"]
clip_children = 2
scale = Vector2(3, 3)
texture = ExtResource("1_wcsot")
script = ExtResource("2_nqx4d")

[node name="Timer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63awq")
frame = 5

[connection signal="animation_finished" from="Timer" to="." method="_on_timer_animation_finished"]
