[gd_scene load_steps=5 format=3 uid="uid://6tmo8kay6y12"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_es6le"]
[ext_resource type="Script" path="res://scenes/menu/gameButton.gd" id="2_80knn"]
[ext_resource type="Texture2D" uid="uid://qhxv7a014ng7" path="res://assets/Arrows/blue_back.png" id="2_twssi"]
[ext_resource type="Texture2D" uid="uid://wjrrr83djkuq" path="res://assets/Arrows/red_up.png" id="3_el5rn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -103.5
offset_right = 81.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_es6le")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Players"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"
icon = ExtResource("2_twssi")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"
icon = ExtResource("3_el5rn")

[node name="Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game
"
script = ExtResource("2_80knn")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Multiplayer" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multipleye
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Add" to="." method="_on_test_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
